# copy this file to .env to override settings
# .env-default will be used for builds
# .env will be used for run_local

# Enable additional messages
MDS_DEBUG=true

# App settings
MIA_APP_NAME=**UPDATE_HERE**
MIA_APP_VERSION=1.0
MIA_APP_SHOWERRORS=false
MIA_APP_DEBUGLEVEL=0
MIA_APP_ENVIRONMENT=production

# Image settings
MIA_IMAGE_NAME=**UPDATE_HERE**
MIA_IMAGE_TAG=1.0

# Container Settings
MIA_CONTAINER_NAME=**UPDATE_HERE**
MIA_CONTAINER_DAEMONIZE=true
MIA_CONTAINER_VOLUME=container
MIA_CONTAINER_VOLUME_RW=true
MIA_CONTAINER_DOCUMENTROOT=/app
MIA_CONTAINER_PORT=**UPDATE_HERE**
MIA_CONTAINER_PROTOCOL=http
MIA_CONTAINER_HOST=localhost
MIA_CONTAINER_TIMEZONE=Asia/Kolkata

# DB Settings
MIA_DB_HOST=host.docker.internal
MIA_DB_PORT=3306
MIA_DB_NAME=**UPDATE_HERE**
MIA_DB_USER=**UPDATE_HERE**
MIA_DB_PASS=**SET_PASSWORD_IN_.env_FILE**

MIA_RUN_ADDITIONALPARAMETERS="-e MIA_APP_SHOWERRORS=$MIA_APP_SHOWERRORS -e MIA_APP_DEBUGLEVEL=$MIA_APP_DEBUGLEVEL -e MIA_APP_ENVIRONMENT=$MIA_APP_ENVIRONMENT"
#MIA_RUN_OVERRIDE="docker run....
