# this file will override .env-default settings
MDS_DEBUG=true

MIA_CONTAINER_VOLUME=local
MIA_CONTAINER_DAEMONIZE=false

# DB Settings
MIA_DB_HOST=host.docker.internal
MIA_DB_PASS=**UPDATE_HERE**


MIA_APP_ENVIRONMENT=custom
#MIA_APP_ENVIRONMENT=development
#MIA_APP_ENVIRONMENT=staging
#MIA_APP_ENVIRONMENT=production
MIA_APP_SHOWERRORS=true
#MIA_APP_DEBUGLEVEL=5
